total 44
drwxrwxr-x 3 franklyn franklyn 4096 11月 27 14:35 .
drwxr-xr-x 5 franklyn franklyn 4096 11月 27 12:51 ..
-rwxrw-r-- 1 franklyn franklyn 500 11月 27 13:47 awk_if
-rwxrw-r-- 1 franklyn franklyn 109 11月 27 14:35 be_process
-rwxrw-r-- 1 franklyn franklyn 25 11月 27 14:27 end.sh
-rw-rw-r-- 1 franklyn franklyn 1036 11月 19 00:24 fe~
prw-rw-r-- 1 franklyn franklyn 0 11月 27 14:35 fee
-rw-rw-r-- 1 franklyn franklyn 2381 7月 25 19:12 index.html
drwxrwxr-x 2 franklyn franklyn 4096 11月 15 22:19 lab_dir
prwxrw-r-- 1 franklyn franklyn 0 11月 19 00:16 ls_output
-rw-rw-r-- 1 franklyn franklyn 118 11月 27 13:45 parse.awk
-rwxrw-r-- 1 franklyn franklyn 658 11月 27 14:33 redirect.sh
-rwxrw-r-- 1 franklyn franklyn 388 11月 15 22:38 rm_do
